<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="hero">
  <div class="header">
    <h2 class="Logo">Header Logo</h2>
    <ul class="links">
      <li>header link one</li>
      <li>header link two</li>
      <li>header link three</li>
    </ul>
  </div>
 <div class="text">
  <div class="material">
    <h2 class="heading">This website is awesome</h2>
       <p class="content">This website has some subtext that goes here under the main title. It's a smaller font and the color also has lower contrast.</p>
          <button class="Up">Sign Up!</button>
    </div>
         <img src="./images/placeholder.png" class="hero-image"/>
  </div>
</div>

<div class="main">
  <h2 class="title">Some Random Information</h2>
</div>
<div class="container">
  <div class="images">
    <img class="pic" src="./images/1.png"/>
    <p>some text describing the image and how it relates.</p>
  </div>
  <div class="images">
    <img class="pic" src="./images/2.png"/>
    <p>some text describing the image and how it relates.</p>
  </div>
  <div class="images">
    <img class="pic" src="./images/3.png"/>
    <p>some text describing the image and how it relates.</p>
  </div>
  <div class="images">
    <img class="pic" src="./images/4.png"/>
    <p>some text describing the image and how it relates.</p>
  </div>
  </div>

<div class="quote">
  <p class="quote.text">You either die a hero or live long enough to see yourself become a villian</p>
<div class="author"><h5>~Batman</h5></div>
</div>

<div class="callc">
  <div class="calltoaction">
    <div class="call">
     <h2>Call to action! It's Time!</h2>
      <p>Sign up for our product by clicking at the button right over there!</p>
     </div>
     <div>
        <button class="Sign">Sign Up!</button>
      </div>
  </div>
</div>

<div class="footer">
  <h2>Copyright &copy; The Odin Project</h2>
</div>
  
</body>
</html>